newsletter_email/newsletter.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>忍者コーダー</title>
	
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" >

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#446382">
	<tr>
		<td></td>
		<td class="header container" align="">
			
			<!-- /content -->
			<div class="content">
				<table bgcolor="#446382" >
					<tr>
						<td><img src="../public/img/logo.png" /></td>
						<td><h3 id="logoTitle">忍者コーダー</h3></td>
						<td align="right"><h6 class="collapse" class="grey-color">NEWSLETTER</h6></td>
					</tr>
				</table>
			</div><!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							
							<h1>Popular posts this week</h1>
							<h3>Game of thrones</h3>
							<p class="lead">Game of Thrones is an American fantasy drama television series created for HBO by showrunners David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is titled A Game of Thrones. </p>
							
							<!-- A Real Hero (and a real human being) -->
							<p><img src="http://placehold.it/600x300" /></p><!-- /hero -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			
			<!-- content -->
			<div class="content">
				
				<table bgcolor="">
					<tr>
						<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
						<td>
							<h4>Title Ipsum <small>This is a note.</small></h4>
							<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
							<a class="btn">Read More &raquo;</a>
						</td>
					</tr>
				</table>
			
			</div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
					<td>
						<h4>Title Ipsum <small>This is a note.</small></h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a class="btn">Read More &raquo;</a>
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td>
						
						<!-- Callout Panel -->
						<p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. <a href="#">Do it Now! &raquo;</a>	</p><!-- /callout panel -->
						
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
					<td>
						<h4>Title Ipsum <small>This is a note.</small></h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a class="btn">Read More &raquo;</a>
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
					<td>
						<h4>Title Ipsum <small>This is a note.</small></h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a class="btn">Read More &raquo;</a>
				
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content">
				<table bgcolor="">
					<tr>
						<td>
							
							<!-- social & contact -->
							<table bgcolor="" class="social" width="100%">
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
												
												<h5 class="">Connect with Us:</h5>
												<p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
																			
												<h5 class="">Contact Info:</h5>												
												<p>Phone: <strong>0820-213213</strong><br/>
                Email: <strong><a href="emailto:ravishetty150@gmail.com">ravishetty150@gmail.com</a></strong></p>
                
											</td>
										</tr>
									</table><!-- /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- /social & contact -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p class="footer-links">
									<a href="#">HOME</a> ·
									<a href="#">ABOUT</a> ·
									<a href="#">CONTACT</a> ·
									<a href="#"><unsubscribe>UNSUBSCRIBE</unsubscribe></a>
								</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p class="copyright">© 2015  忍者コーダー limited. Trademarks and brands are the property of their respective </p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>

routes/newsletter.jade
html
	head
		title 忍者コーダー

		meta(name="viewport", content="width=device-width")
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		
		link(rel="stylesheet", type="text/css", href="/public/css/email.css")

	body(bgcolor="#FFFFFF", topmargin="0", leftmargin="0", marginheight="0", marginwidth="0")


		h2 Hello 
		h2= name

		table(class="head-wrap", bgcolor="#446382")
			tr
				td
				td(class="header container", align="")
					div(class="content")
						table(bgcolor="#446382")
							tr
								td
									img(src="../public/img/logo.png")
								td
									h3(id="logoTitle") 忍者コーダー
								td(align="right")
									h6(class="collapse", class="grey-color") NEWSLETTER
				td

		<!-- BODY -->
		table(class="body-wrap", bgcolor="")
			tr
				td
				td(class="container", align="", bgcolor="#FFFFFF")

					<!-- content -->
					div(class="content")
						table
							tr
								td
									h1 Popular posts this week
									h3 Game of thrones
									p(class="lead")
										| Game of Thrones is an American fantasy drama television series created for HBO.
										|	It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy 
										| novels, the first of which is titled A Game of Thrones.
									p
										img(src="http://placehold.it/600x300")
									p
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt

					<!-- content -->
					div(class="content")
						table(bgcolor="")
							tr
								td(class="small", width="20%", style="vertical-align: top; padding-right:10px;")
									img(src="http://placehold.it/75x75")
								td
									h4 Title Ipsum
									p(class="")
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									a(class="btn") Read More &raquo;


					<!-- content -->
					div(class="content")
						table(bgcolor="")
							tr
								td
									p(class="callout")
										| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
										| a(href="#") Do it Now! &raquo;


					<!-- content -->
					div(class="content")
						table(bgcolor="")
							tr
								td
									<!-- social & contact -->
									table(bgcolor="", class="social", width="100%")
										tr
											td
												table(bgcolor="", class="social", width="100%")
													tr
														td
															div(class="column")
																table(bgcolor="", cellpadding="", align="left")
																	tr
																		td
																			h5 Connect with Us:
																			p(class="")
																				a(href="#", class="soc-btn fb") Facebook
																				a(href="#", class="soc-btn tw") Twitter
																				a(href="#", class="soc-btn gp") Google+

															div
																div(class="column")
																	table(bgcolor="", cellpadding="", align="left")
																		tr
																			td
																				h5(class="") Contact Info:
																				p Phone:
																					strong 0820-213213
																				Email:
																					strong
																						a(href="emailto:ravishetty150@gmail.com") ravishetty150@gmail.com


															div(class="clear")

		<!-- FOOTER -->
		table(class="footer-wrap")
			tr
				td
				td(class="container")
					<!-- content -->
					div(class="content")
						table
							tr
								td(align="center")
									p(class="footer-links")
										a(href="#") HOME
										a(href="#") ABOUT
										a(href="#") CONTACT
										a(href="#") HOME
											unsubscribe UNSUBSCRIBE
							tr
								td(align="center")
									p(class="copyright") © 2015  忍者コーダー limited. Trademarks and brands are the property of their respective.
